<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jet Speed</title>

    <link rel="stylesheet" href="/stylesheets/style.css" />

    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>

    <!-- Yello SDK Scripts -->
    <script src="https://game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
    
    <!-- local files -->
    <script src="./index.ts"></script>
  </head>

  <body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
  </body>
</html>
